<!DOCTYPE html>
<html>
  <head>
    <title>proximity</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="reset.css">
    <link rel="stylesheet" href="styles.css">
  </head>
  <body class="container">
   <header>Gestalt Theory</header>
  <nav> 
     <ul>
       <li><a href="index.html">Home</a></li> 
         <li><a href="focalpoint-emphasis.html">Focalpoint-Emphasis</a></li> 
         <li><a href="contrast.html">Contrast</a></li> 
         <li><a href="balance.html">Balance</a></li> 
         <li><a href="movement.html">Movement</a></li> 
         <li><a href="rhythm-pattern.html">Rhythm-Pattern</a></li> 
       <li><a href="unity.html">Unity</a></li> 
         <li><a href="proximity.html">Proximity</a></li> 
         <li><a href="similarity.html">Similarity</a></li> 
         <li><a href="continuity.html">Continuity</a></li> 
         <li><a href="closure.html">Closure</a></li> 
       
       </ul></nav>
   <main>
     <h1>Proximity</h1>
     <p>  From the textbook White Space is Not Your Enemy: we perceive objects that are close together as belonging to the same group. A related law, the law of Common Fate, says that we perceive objects moving in the same direction as part of the same group. On the left, we interpret one group of circles. On the right, we interpret two groups of circles. The ability to group content aids in creating organization and order in layouts.</p>
       <p> As humans we tend to group things together that appear to be look like the go together based on how close to each other they are. When individuals first look at a design one of the first things that they notice is that things that are close together appear to be more related than things that are spaced farther apart. Proximity is so powerful that it can prove to influence a design more then color, shape and other factors.</p>
    
    <figure>
     <img src="proximity.jpg" class="responsive" alt="Kitchen utensil holder with little holes in it."/>
     <figcaption>This kitchen utensil holder has groups of holes which organize together to create proximity.
     </figcaption>
           <p></p>
   </figure>
       <p>A proximity is basically just how close items are to each other and how we group those items visually. When making my designs I will make sure I am thinking through all of  the different elements to make sure they have adequate proximity.</p>
     </main>
   <aside> Check out <a href= "https://creativemarket.com/blog/10-basic-elements-of-design" >this link</a> for more info!</aside>
     <footer>Have a great day!</footer>
  </body>
</html>
